{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src", "vite.config.ts"],
  /*
   * The test suites are excluded, and this is what keeps `npm run build` — and therefore every
   * deployment — from failing.
   *
   * They live under `src` so they sit beside what they test, but they are node programs: they
   * import `node:fs` and `node:child_process` and use `process`, none of which this config has
   * types for, because the app must not be able to reach them either. Left in, they produced eight
   * errors on every `tsc --noEmit`, which is the first half of the build script.
   *
   * They are still typechecked — see tsconfig.test.json and `npm run typecheck:test` — just not by
   * the config that gates shipping the app.
   */
  "exclude": ["src/**/*.test.mts"]
}
